#!name=DNS enhanced
#!desc=域名按所属DNS进行分流

# copy：https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/DNS.plugin



[General]

[Host]


# > 腾讯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:system
# 腾讯云
*.qcloud.com = server:system
# 腾讯云CDN
*.qcloudcdn.cn = server:system
*.qcloudcdn.com = server:system
# 腾讯云对象储存
*.qcloudcos.com = server:system
# 腾讯云静态资源
*.qcloudimg.com = server:system
# 腾讯云超级管家
*.qcloudcjgj.com = server:system
# 腾讯云网站管家
*.qcloudwzgj.com = server:system
# 腾讯云主页管家
*.qcloudzygj.com = server:system
# 腾讯开放云
*.myqcloud.com = server:system
# 腾讯云
*.tencent-cloud.net = server:system
# 腾讯云aiot解决方案
*.tencentcloud-aiot.com = server:system
# 腾讯云API
*.tencentcloudapi.com = server:system
# 腾讯云容器镜像服务TCR
*.tencentcloudcr.com = server:system
# 腾讯云云市场
*.tencentcloudmarket.com = server:system
# QQ
*.qq.com = server:system
# 腾讯头像
*.qlogo.cn = server:system
# 腾讯图片
*.qpic.cn = server:system
# 微信
*.weixin.qq.com = server:system
*.wx.qq.com = server:system
*.weixin.com = server:system
# 微信公众平台
*.weixinbridge.com = server:system
# WeChat
*.wechat.com = server:system
# 微信小程序
*.servicewechat.com = server:system
# 微云
*.weiyun.com = server:system
# 腾讯 图片 静态资源
*.gtimg.cn = server:system
*.idqqimg.com = server:system
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:system
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:system
*.smtcdns.net = server:system
# 腾讯短网址
url.cn = server:system


# > Bytedance
# refer: https://www.volcengine.com/docs/6758/179060
# 艾特迷
*.amemv.com = server:system
# 西瓜 图片服务
*.bdxiguaimg.com = server:system
# 西瓜 静态资源
*.bdxiguastatic.com = server:system
# 字节跳动 UNPKG
*.byted-static.com = server:system
# 字节跳动
*.bytedance.* = server:system
# 字节跳动 DNS
*.bytedns.net = server:system
# 字节跳动 CDN 文件存储
*.bytednsdoc.com = server:system
# 字节跳动 Goofy
*.bytegoofy.com = server:system
# 字节跳动 图片服务
*.byteimg.com = server:system
# 字节跳动 SCM
*.bytescm.com = server:system
# 字节跳动 TOS
*.bytetos.com = server:system
# 飞书企业服务平台
*.bytexservice.com = server:system
# 抖音
*.douyin.com = server:system
# 抖音 静态资源
*.douyinpic.com = server:system
# 抖音 静态资源
*.douyinstatic.com = server:system
# 抖音 静态资源
*.douyinvod.com = server:system
# FeelGood平台
*.feelgood.cn = server:system
# 飞聊官网
*.feiliao.com = server:system
# 快手
*.gifshow.com = server:system
# 火山网
*.huoshan.com = server:system
# 火山直播
*.huoshanzhibo.com = server:system
# 抖音 dapm
*.ibytedapm.com = server:system
# 抖音 CDN
*.iesdouyin.com = server:system
# 西瓜视频
*.ixigua.com = server:system
# 快手
*.kspkg.com = server:system
# 抖音 静态资源
*.pstatp.com = server:system
# 今日头条
*.snssdk.com = server:system
# 今日头条
*.toutiao.com = server:system
# 今日头条
*.toutiao13.com = server:system
# 今日头条 静态资源
*.toutiao???.??? = server:system
# 头条云
*.toutiaocloud.cn = server:system
# 头条云
*.toutiaocloud.com = server:system
# 今日头条 建站
*.toutiaopage.com = server:system
# 悟空
*.wukong.com = server:system
# 字节跳动 API
*.zijieapi.com = server:system
# 字节跳动 图片服务
*.zijieimg.com = server:system
# 今日头条 网页版
*.zjbyte.com = server:system
# 字节跳动 CDN
*.zjcdn.com = server:system

# > 阿里巴巴
# refer: https://www.alidns.com
*.alibaba.cn = server:system
*.alibaba.com.cn = server:system
# Alibaba 中国
*.china.alibaba.com = server:system
# 1688
*.1688.com = server:system
# 淘宝
*.taobao.com = server:system
# 淘宝 缓存
*.tbcache.com = server:system
# 天猫
*.tmall.com = server:system
# 阿里 CDN
*.alicdn.com = server:system
# 阿里昆仑
*.alikunlun.com = server:system
# 云引擎应用平台
*.aliapp.com = server:system
# 上云平台
*.aliapp.org = server:system
# 阿里用户上传资料
*.alibabausercontent.com = server:system
# mmstat 数据统计 广告追踪
*.mmstat.com = server:system
# 淘宝短网址
*.tb.cn = server:system
# > 阿里云
# refer: https://www.alidns.com
# 阿里云
*.aliyun.* = server:system
# 阿里云 CDN
*.aliyuncdn.* = server:system
# 阿里云 API 服务
*.aliyuncs.com = server:system
# 阿里云 DDoS防护
*.aliyunddos????.com = server:system
# 阿里云盘
*.aliyundrive.com = server:system
# 阿里云盾
*.aliyundun.com = server:system
# 阿里云盾 Web 应用防火墙
*.aliyundunwaf.com = server:system
# 阿里云 内部
*.aliyun-inc.com = server:system
# > 蚂蚁集团
# refer: https://www.alidns.com
*.antgroup.com = server:system
# 蚂蚁金服
*.antfin.com = server:system
*.antfinancial.com = server:system
# 支付宝
*.alipay.com = server:system
*.alipay.com.cn = server:system
# 支付宝 HTTP DNS
*.alipaydns.com = server:system
# 支付宝 商家资源
*.alipayeshop.com = server:system
# 支付宝 Mdap
*.alipaylog.com = server:system
# 支付宝 静态资源
*.alipayobjects.com = server:system
# 支付宝 开放技术生态体系
*.alipay-eco.com = server:system


# > 百度
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
*.baidu = server:180.76.76.76
*.baidu.com = server:180.76.76.76
# 百度 静态资源
*.bdimg.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
# 百度网盘
*.baidupcs.* = server:180.76.76.76
# 百度云CDN
*.baiduyuncdn.* = server:180.76.76.76
# 百度云DNS
*.baiduyundns.* = server:180.76.76.76
# 百度云 DNS
*.bdydns.* = server:180.76.76.76
# 百度云 CDN
*.bdycdn.* = server:180.76.76.76
# 百度云 域名
*.bdysite.com = server:180.76.76.76
*.bdysites.com = server:180.76.76.76
# 百度智能云
*.baidubce.* = server:180.76.76.76
# 百度智能云 DNS
*.bcedns.* = server:180.76.76.76
# 百度智能云 对象存储BOS
*.bcebos.com = server:180.76.76.76
# 百度智能云 播放器服务
*.bcevod.com = server:180.76.76.76
# 百度智能云 图片服务
*.bceimg.com = server:180.76.76.76
# 百度智能云 主机
*.bcehost.com = server:180.76.76.76
*.bcehosts.com = server:180.76.76.76
# 百度短网址
dwz.cn = server:180.76.76.76


# > Modify Contents
# Google API Services China
# services.googleapis.cn = 74.125.193.94
# Firebase Cloud Messaging
talk.google.com = 108.177.125.188
mtalk.google.com = 108.177.125.188
alt1-mtalk.google.com = 3.3.3.3
alt2-mtalk.google.com = 3.3.3.3
alt3-mtalk.google.com = 74.125.200.188
alt4-mtalk.google.com = 74.125.200.188
alt5-mtalk.google.com = 3.3.3.3
alt6-mtalk.google.com = 3.3.3.3
alt7-mtalk.google.com = 74.125.200.188
alt8-mtalk.google.com = 3.3.3.3

# --- CUSTOM DNS ---
# > Modify Contents
# Google CDN
blog.google = server:119.29.29.29
googletraveladservices.com = server:119.29.29.29
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
clientservices.googleapis.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
translate.googleapis.com = server:119.29.29.29
fonts.googleapis.com = server:119.29.29.29
fonts.gstatic.com = server:119.29.29.29
# Google STUN
stun.l.google.com = server:system
stun?.l.google.com = server:system


# > Router Admin Panel
# Ubiquiti Unifi Network App
*.id.ui.direct = server:system
# Ubiquiti Unifi Portal
# unifi.ui.com = server:system
# Ubiquiti Unifi OS
unifi.local = server:system
# Ubiquiti Unifi Controller
# network.unifi.ui.com = server:system
# Ubiquiti Amplifi Router
amplifi.lan = server:system
# Synology Router
router.synology.com = server:system
# Razer Sila Router
sila.razer.com = server:system
# Asus Router
router.asus.com = server:system
# Netgear Router
routerlogin.net = server:system
# Netgear Obri Router
orbilogin.com = server:system
# Linksys Router
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
# Aurba Router
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
# 小米 Mi WiFi Router
www.miwifi.com = server:system
miwifi.com = server:system
# 华为 Huawei Router
mediarouter.home = server:system
# TP-Link Router
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
# 水星 MERCURY Router
melogin.cn = server:system
# 迅捷 FAST Router
falogin.cn = server:system
# 腾达 Tenda Router
tendawifi.com = server:system
# 磊科 Netcore Router
leike.cc = server:system
# 中兴 ZTE Router
zte.home = server:system
# 斐讯 PHICOMM Router
p.to = server:system
phicomm.me = server:system
# 极路由 HiWiFi Router
hiwifi.com = server:system
# 迅雷路由
peiluyou.com = server:system
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system
# csl Wi-Fi
hotspot.cslwifi.com = server:system



*.bing.com = server:https://8.8.8.8/dns-query
*.copilot.microsoft.com = server:https://8.8.8.8/dns-query

########################################
