#!name = èŠ‚ç‚¹æ£€æµ‹å·¥å…·
#!desc = é€‚ç”¨äºLoonçš„èŠ‚ç‚¹æ£€æµ‹å·¥å…·
#!icon = https://raw.githubusercontent.com/black2c7/TheMagic-Icons/main/Icons/Boom.png
#!category: å¼•ç”¨æˆ–ä¿®æ”¹ KOP-XIAO xream keywos wuhu_zzz æ•´ç‚¹çŒ«å’ª è„šæœ¬
#!date = 2023-05-05 1:20:34


[Rule]
DOMAIN-SUFFIX,speedtest.cn,DIRECT
DOMAIN-SUFFIX,ip.im,DIRECT
DOMAIN-SUFFIX,ip.plus,DIRECT

[Script]
generic script-path = https://raw.githubusercontent.com/Lan289/Script/master/Loon/NodeDetectionTool/LocationDetection.js, timeout = 10, tag = åœ°ç†ä½ç½®æŸ¥è¯¢, img-url=cursorarrow.rays.system

generic script-path = https://raw.githubusercontent.com/Lan289/Script/master/Loon/NodeDetectionTool/NodeUnlockDetection.js, timeout=20, tag = èŠ‚ç‚¹è§£é”æŸ¥è¯¢, img-url=lock.rotation.open.system

generic script-path = https://raw.githubusercontent.com/Lan289/Script/master/Loon/NodeDetectionTool/NodeLinkCheck.js, tag = ä»£ç†é“¾è·¯æ£€æµ‹, img-url=shuffle.circle.system

generic script-path = https://raw.githubusercontent.com/Lan289/Script/master/Loon/NodeDetectionTool/network-info.js, timeout=20, tag = å…¥å£è½åœ°æŸ¥è¯¢, img-url=globe.asia.australia.system

# Request
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•

# Event
network-changed script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯å˜åŒ– ğ•, argument="TYPE=EVENT&icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6=0&MASK=0&DOMESTIC_IPv4=spcn&DOMESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENTRANCE_DELAY=0&EVENT_DELAY=3"

# Interaction
generic script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢, img-url=location.circle.system

[MITM]
hostname = net-lsp-x.com



