#!name = Quick Search
#!desc = 为Safari提供快速切换搜索引擎
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Safari.png
#!date = 2024-06-01 11:00:00

[Rewrite]
# Safari内输入快捷键+空格+搜索关键词快速指定搜索引擎搜索
# 先进入设置更改Safari默认搜索为DuckDuckGo

# 默认Google搜索
# bd = 百度搜索
# b = Bing搜索
# wk = 维基搜索
# gh = GitHub搜索


^https:\/\/duckduckgo\.com\/\?q=([^&]+).+ 302 https://www.google.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo\.com\/\?q=b\+([^&]+).+ 302 https://www.bing.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=wk\+([^&]+).+ 302 https://zh.wikipedia.org/wiki/$1
^https:\/\/duckduckgo\.com\/\?q=gh\+([^&]+).+ 302 https://github.com/search?q=$1


[Mitm]
hostname = duckduckgo.com