#!name=Spotify
#!desc=解锁premium+歌词翻译,(1)注意节点地区可用性,(2)登录后再打开脚本,重启app等待脚本生效.
#!category: 解锁premium:app2smile,原链接：https://raw.githubusercontent.com/app2smile/rules/master/plugin/spotify.plugin 
#!icon = https://raw.githubusercontent.com/Aoyt520/jiumeiquanX/master/quanX/Spotify.png


#!system = iOS,iPadOS,macOS
#!date = 2024-10-31 12:14:48
#!version = 1.9.9
#!system_version = 15


[Mitm]
hostname = api.spotify.com, spclient.wg.spotify.com

[Argument]
tab=switch,"false","true",tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch,"false","true",tag=启用Apple设备接力, desc=此开关控制是否使用Apple设备接力

[Rule]
AND,((DOMAIN-SUFFIX,spotify.com),(PROTOCOL,QUIC)),REJECT

[Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ - reject-dict
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Script]
http-response ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service) script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=5, tag=Protobuf处理, argument="[{tab},{useractivity}]"



http-response ^https?:\/\/api\.spotify\.com\/v1\/tracks\? script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_response.js, requires-body=true, tag=跟踪响应·JSON

http-request ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_request.js, requires-body=true, tag=歌词请求·JSON

http-request ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*) script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_request.js, requires-body=true, binary-body-mode=true, tag=歌词请求·Proto

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate script-path=https://kelee.one/Resource/JavaScript/Spotify/Translate_response.js, requires-body=true, tag=翻译歌词响应·JSON

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate script-path=https://kelee.one/Resource/JavaScript/Spotify/Translate_response.js, requires-body=true, binary-body-mode=true, tag=翻译歌词响应·Proto

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External script-path=https://kelee.one/Resource/JavaScript/Spotify/External_Lyrics_response.js, requires-body=true, tag=外部歌词响应·JSON

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External script-path=https://kelee.one/Resource/JavaScript/Spotify/External_Lyrics_response.js, requires-body=true, binary-body-mode=true, tag=外部歌词响应·Proto